# swipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/your_name/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hellowwwwp/swipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/your_name/: MainActivity.kt
app/src/main/java/com/hellowwwwp/swipe/: MainActivity.kt
app/src/main/java/com/hellowwwwp/swipe/demo/: ListDoubleRightMenuActivity.kt  ListSingleLeftRightMenuActivity.kt  ListSingleRightMenuActivity.kt  MyItem.kt  SimpleDemoActivity.kt
app/src/main/res/layout/: activity_list_single_left_right_menu.xml  activity_main.xml  activity_simple_demo.xml  layout_double_right_menu_item_view.xml  layout_single_left_right_menu_item_view.xml  layout_single_right_menu_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/your_name/: ExampleUnitTest.kt
app/src/test/java/com/hellowwwwp/swipe/: ExampleUnitTest.kt
swipe/: build.gradle  maven-publish.gradle
swipe/src/androidTest/java/com/hellowwwwp/swipe/: ExampleInstrumentedTest.kt
swipe/src/main/: AndroidManifest.xml
swipe/src/main/java/com/hellowwwwp/swipe/: SwipeMenuItemRecycleManager.kt  SwipeMenuLayout.kt
swipe/src/main/java/com/hellowwwwp/swipe/adapter/: SwipeMenuItemRecycleAdapter.kt  SwipeMenuItemRecycleListAdapter.kt
swipe/src/main/java/com/hellowwwwp/swipe/interfaces/: OnSwipeMenuItemChangedListener.kt  SimpleOnAttachStateChangeListener.kt
swipe/src/main/res/values/: attrs.xml
